# Avoid methods longer than 30 lines of code
AllCops:
  NewCops: disable
  Exclude:
    - spec/*.rb
    - features/*.feature
    - features/support/env.rb
    - features/step_definitions/steps.rb
MethodLength:
  Max: 30
Metrics/BlockLength:
  ExcludedMethods: ['controllers', 'describe', 'context']
Metrics/LineLength:
  Max: 120
  IgnoredPatterns: ['(When|Given|Then)', '(get|post|put)']
Naming/PredicateName:
  Enabled: false
Style/FrozenStringLiteralComment:
  EnforcedStyle: never
Style/Documentation:
  Exclude: ['**/*']
EndOfLine:
  Enabled: false
Style/HashSyntax:
  EnforcedStyle: no_mixed_keys
Layout/SpaceInsideHashLiteralBraces:
  Enabled: false
